k_1 = b'94\xadN:\x08\xd0\xf8\xfas\x98\x07M\xf5\x14\x8bmN\xd4B\xd9A\x8a}Q\x1d\xe5t+\xd8>rT\x97\x97G\x00\xc9\x81\xaf\xa9n\xa4l\x99dy\x96Q\x98W\xb4o\xc7&\xb5IZ"X/\x9bt\xcd3\x87\xba\xc5\xa7\x9a\x0b\x0f"n1<\x0b\\\x1c\x86)\x86-St\xe7`\x8eZ\x15\xef\x8d\xfb\x1a]\x9e\xb5\xffV\x1e\x93\xd8\x17\x83\xc7\x03\xd2\xaa\x99!0\x81gC\xf8\x1f\xec\xda)\xcc!\xd4p\xdb\x07N\xe2\xc7'
k_2 = b"W\x84\xecr\n.o\xc8\xddyl\xc0\x03\xe6\x90\xf0\x11\xba\xdc\x14\x04\x80\x0b\xa6\xd5<\x88\x84r\xcb9\xc7X\xeb\xa1\xa5\xd7i\xf1d\x8a\x13\xf4Q\xbb\xc1}\x99\x94'}yl\x92\x9b!\x87\xb4\xb8t\x9f\x9a\x1c\xd5\x0fY\xbf\xe14\xc9M\x8d\x93W3\x10\x89FV\x8f\xd1\xe1\x83\x98b\x9dc\xa9l\xd3U\xcd\xd6\xe3\xe3Y\xc0Ai\x00\xa5fK\xbd+I*O{\xb8\xe0\xd9\xa5'\x84\xab\xc5\x93U\xb2\xfe\xa9}\x8e\xdd\xee\xc8y"
k_3 = b'\xddh\xf4\xe9\xe5C\x14\x1c\x89\x0eu>\r^o\xae\xf5[\xffX"qH\x03\x85\xd6o:\xce\x07\x9e\xf5\x11\xde\x93\xf3\xb3A\xf2\x1c\x80A\xcc\xf7b ;8\xf4n\xba\xdd\x99\xcb<\x86\x1dSkU+\x90\x10\r\xa3\xb6\xeeG}V+\xeaWv\xe3\xa2\xe7\xe4\x9e\xde\xda\xcd\xa7-*2\xd0\x13k7\x07\x92*\xf2\xa2\xde\xc3\x81\xc9\x93SR\x11\x0cj\x0c\x9a\xcb\xceq,\xd5\x16\xc4\xdef\x97IH\xf184\xc3B\x96\xd4\xfb\xe8'
k_4 = b'@@\x92D\xf1\xcf#n\xcf\x11\xd4\x0f\xef8\xef\xae\x93\xb5\x1a2H\xc2\x9e\xd8\xbd\xa1O\x04\xbbf$Q\xf2\x91\xe2ti\xa7k]^\xa3K\x13;\xd2j\xfe\xec\x8c\xc5\xfa\xde\xce\xf9\xabkoz%\x85x.\x92\xd4\x8e\x8d\x134\xcc\xaa\xd3\xb9\xee.\x01\xaa\xfb\xecY8\x14\xcb\xcf7l:\x13\xed\x1a\x8f\xad\xdf\x05\t\x965\x01w\xaf^E\xb2/\xca\t\xd2\xc6\x84;\x97\xd7\xa5\xc7\x1a\x9fL\x00>d+\xfc\xec\xb4\x94\x10#+'
k_5 = b'Q\xc0\x1b\xb0\x97\xbb\xa2\x8d\x7f\x98Q6\xab\x8a\x00\xdc\xb6!\xb3\xb0\xbc\xaa\x9b\xb1%\xe9\xe6\x93{\x89\xfco\xbe\xeb\x18i\xee\xf97\x83\x06]z\x9dq0>\xda3\x0f\x0eeI\x8e\xa0\xf1+<\x03\xeb\xef<7\xa5\xadk~\x82\x80\x12WQ\xfekd\xff\xb7\xff=\xa3\xa1\xd3\x8b\xd3-\xc2\x99WH\x15\xe5\xe8Y\xaf\x1e\x10\xe8?\xec\x1d\xb7\xdb&w\xc7\x1d\x93\xb5\xe6.\x07\t\xf8y\x14\x15\xff\xae\xe9\xeaq~\x17\xc3\x97\xab\x8a\xc3'
k_6 = b'\xd1\x8d(\x8a\xa2\xa1t\x92\xfe\x0c\x0cxt\xa0\xd6\xf6\x07\xbc\xf7JiR\xddl\xdc\'\x92I/\xb5o\x1ac\x07d\xf7\x1f\x137\xd0\x11\x14\x7f\r\xbb\xc4\x07s0\xaeF\x08P\xf2cLhp\x7f^\xd1.oW\x07\x84gG\xfa\xd3:\xc5+\x9a\xab`\x17\xc4z%V\x10yF\x076\xfe\x98\x184\xd5\xe9\x97+\xd7\x0eY\x8c\x86\xdf\xa0}\xd3\xabn6\xfa\xff\x16X\x93F\x1a&\xb3-\xc5\x1b\x82\xcf$\xef"\xbf@\x9f6\xdf'
k_7 = b'Q\xd1>*\xa3?\xa0\xbbP+>\xa6\x15\xca\x10m\x03\xe4|\x9eU~\xa0\x93a<\xc4\xf5\x1d\x0ch?\xc6\x83\xee\\y\xb7\x80\xc5x\x94\xb0,\xe7\x1fS\x94\x8cls\x1d\xdd=Ktw/e\x90%z\xc8\xa1~\xa0\x82>\xd3\x81\xa3kb\xf8\xbfGY\x845\xbf\xc6\x141\xe5\xfbe\xd8\xb7\x874P\x81\x1d\x15\xea\x84>\x02\x95}\xd1qr\xdbkf\x92\x96\x8c\x90:\x07T\xbc\xb9\x98\xf9d\x02\xa6E4\xa7np\xcb&\x01'
k_8 = b'P)\x06\xddR\xaa\x1a}\xc6\xad\xe8e\x83%\xfa5\xd0\xefc\x86\xfc\x14\xf9\xdd\xc5\xddVw\x17\x82\xad\xdd[/\x8d\xaf\xc6\x13\xbe\x0b\xc8\xcb\xba\xb1\x1b\xc5f\xf5\xb5\xdd\xbd\x915\xe1@\xb2\xf4mTWS2\xd0\xdcm;\x9a\xb3\xf3\xb3@\xf4\x8a\x82\x8c\x7f\x12\x85q\x88\x99o\x8c\x19\xae\xadpU\x8d\x9f\xcb10_)\xbaAf\x12\xc7\x89\xe0\xf8^o\x9f\xb2\xf9!>\xf9\x147\x12\x0f\xa4\xd8\x15}\xfc8-yBJ\xf1*\x1b'
k_9 = b"7\xc9\xa8\xc5X\x11\xcf\x15D}\xc8\x0f\xdb\x9d\x00='w\xf6}psk\x99\xd9\xd5\xb5\x12:\x11s\x15M\xff\x1aj\xcd\xf8k\x13\x85r;\x1e\xcbcJ\xd5\xda\xf0\x18\xc1c<\xd3\x88\x97l\xda\xed\xf626\x17&mU\xaf(\xc2\xcbn\x85\x8a\x9c.\xf2us\x1bC\x816\xf3<\xf7.\xdcs\x1cEM\xf1m\x05\xc7\xcc\x019G_\xa4\x86\x08\xb1yj\x82\x14\xc2\xcc<\xf7\x14\x1d\xc7\x1a\x06\x80\xf7\xa3\xf8Qh\xe9\xcd\xd8\x90"
k_10 = b'cb>\xcf\xe1L\xd49xU\xb9\xbd\xd0\xfb\xd9\xce\xc8%,\xea\xf0\x0c\xcfvt\xb6\x12Ib2\xd8\x16VIj\x06\xd3\x8b\xc7\xc5\xd0\xc6kX\x1a\xf9\xf3\xfd\xd9\xb5\xce\xd4\xc6s\xa0\'i\x10m\x97\xdf\x04$\xe6"v\xd4\xf9\x1e\x01:rM.<M`\x928\xdc\x00\x16\xc9\xd4\xdf\xe79\xd6>\xa2\xd7\x8e`\xfa\xc9\xa6VJ\xba\xc0C\\\x02\xc3#3\xd7\xcaN\xc7G\\\x9a&\x03\xcf\xdbJX}\x8dY\x9f\xe72\x05\x88r'
